{
  "name": "fis-parser-babel",
  "version": "1.1.0",
  "description": "es6 parser for fis",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.1.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuidingfeng/fis-parser-babel.git"
  },
  "keywords": [
    "fis",
    "es6"
  ],
  "author": "fansekey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuidingfeng/fis-parser-babel/issues"
  },
  "homepage": "https://github.com/cuidingfeng/fis-parser-babel#readme"
}
